<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Jorge Garcia</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<header>
	<div class="wrapper"> 
		<a href="#" id="logo">Jorge Garcia</a>

		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="container" class="wrapper">
	<div id="content" class="module">
		<h1>About Me</h1>
	
		<img align="left" style="width:80px;height:100px" src="assets/images/my_personal_pic.jpg" alt="my photo">

		<p>
			My name is Jorge Garcia, I am currently taking a software developement class. 

		</p>

		<p>
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero atque sed nobis ipsa totam praesentium eos ex ducimus laudantium at itaque pariatur, fugiat minus doloremque animi, inventore enim ad cum?
		</p>
		<p> 
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quam tempora blanditiis labore autem dolorum! Sunt esse maxime accusantium officiis dignissimos, ducimus, fugiat nemo inventore itaque repudiandae praesentium numquam distinctio.
		</p>

	</div>

	
	<footer> &copy; 2018 Jorge Garcia</footer>
		
</body>
</html>