<!DOCTYPE html>
<html>
	<head>
		<title>
			Personal Portfolio
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/rese.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<Header>
		<div class="container">
			<h1 class="logo">Jorge</h1>
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</Header>	
	<body>
	<article>
		<h1>About me </h1>
		<hr>
		<br>

		<img id="personal" src="assets/images/my_personal_pic.jpg" alt="Personal picture">
		<P class="maincontent">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repudiandae aspernatur aut accusamus ad beatae optio voluptatibus omnis temporibus! Quia cumque illum reiciendis sint voluptatibus veniam similique vel fugit cupiditate! 
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
		</P>
		<p>
			Perspiciatis odis unde excepturi itaque, repellendus, voluptas ipsam commodi laudantium quibusdam voluptatibus ut, eos nulla maxime?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, alias aliquid. Possimus ullam eaque iusto quas unde excepturi itaque
		<p>
			Perspiciatis odis unde excepturi itaque, repellendus, voluptas ipsam commodi laudantium quibusdam voluptatibus ut, eos nulla maxime?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, alias aliquid. Possimus ullam eaque iusto quas unde excepturi itaque, repellendus, voluptas ipsam commodi laudantium quibusdam voluptatibus ut, eos nulla maxime?
		</p>
	</article>
	</body>
	<footer>
		© Copyright Jorge Garcia
	</footer>
</html>